APP_NAME='TaskFlux'

NODE_ENV='development'   # development | production | test

PORT=3000
URL='http://localhost:3000'

API_PREFIX='/api'
ADMIN_PREFIX='/admin'

TIME_ZONE=5.5
LOGGER_ENABLED=true
LOG_ENABLED=true
IS_REDIS_STORE=true

DEFAULT_LIST_LENGTH=20
DEFAULT_USER_IMAGE='logo/logo.png'
DEFAULT_RETIRING_AGE=60
LOG_LEVEL='debug'

SESSION_SECRET='T8h/Czg4CbYK9x48G3qzH+gi8o4nR9kyReaKuqyNfvo='
SESSION_EXPIRE_IN='7d'
SALT_ROUNDS=12

POSTGRES_HOST_DEV='localhost'
POSTGRES_PORT_DEV=5432
POSTGRES_DB_DEV='taskflux'
POSTGRES_USER_DEV='postgres'
POSTGRES_PASSWORD_DEV='password'
POSTGRES_SSL_DEV=false
POSTGRES_LOGGING_DEV=true
POSTGRES_POOL_MAX_DEV=10
POSTGRES_POOL_MIN_DEV=1

POSTGRES_HOST_PROD='prod-db-host'
POSTGRES_PORT_PROD=5432
POSTGRES_DB_PROD='mydb_prod'
POSTGRES_USER_PROD='postgres'
POSTGRES_PASSWORD_PROD='prod_password'
POSTGRES_SSL_PROD=true
POSTGRES_LOGGING_PROD=false
POSTGRES_POOL_MAX_PROD=20
POSTGRES_POOL_MIN_PROD=5

REDIS_URI_DEV='redis://localhost:6379'
REDIS_URI_PROD='redis://prod-redis-url:6379'
REDIS_PROJECT='TASKFLUX:'
